html {
	font : 13px Arial, Helvetica, sans-serif; 
	height:100%;
}

body {
	text-align: center;
	background:#DDD; 
	margin:0;
}

a:link, a:visited, a:active {
	font : 13px Arial, Helvetica, sans-serif; 
	color:#52514D; 
	text-decoration:underline; 
	line-height:14px;
}

a:hover {
	font : 13px Arial, Helvetica, sans-serif; 
	color:#000; 
	text-decoration:underline; 
	line-height:14px;
}

ol, li {
	line-height: 1.2em;
}

#container {
	margin: 0 auto;
	padding: 0;
	width: 630px;	
	border-left: 1px dashed #949494;
	border-right: 1px dashed #949494;
}

div .headerText {
	background:#FCF1BF;
	border-bottom: solid 8px #CDCCC5;
	border-top: solid 8px #CDCCC5;
}

div .content {
	background-color: #fff;
	color: #000;
	text-align: left;
	padding:6px 10px 12px 10px;
}

H1 {
	font-size: 14px;
	letter-spacing:.2em; 
	margin:16px 0 0 0;
	padding:0;
}

H2 {
	font-size: 12px; 
	line-height:1em; 
	margin:0; 
	padding:0;
}

P {
	font : 13px Arial, Helvetica, sans-serif; 
	margin: 0 0 1em 0; 
	text-align:justify;
}

.text {
	font-weight: normal;
	padding-top:3px;
	letter-spacing:0;
}

#main_div {
	width:100%;
	overflow:auto;
	height: 100%;
	position:absolute;
	display:none;
	top:0;
	left: 0;
	text-align: center;
	padding:24px 0 0 0;
   background:#FCF1BF;
}

#thisDiv {
	width:100%;
	text-align: center;
	font-weight: bold;
	letter-spacing:.2em;
	line-height: 1.2em;
}

.navInclude {
	position:relative;
	letter-spacing:0;
	padding: 0 10% 0 10%;
}

.navIncludeLeft {
	float:left;
}

.navIncludeRight {
	text-align:right;
	padding-top:1.2em;
}

.underline {
	border-bottom:1px solid #000; 
	line-height:1em; 
	color:#000; 
	padding: 4px 0 0 0;
}

.navInclude a:link, .navInclude a:visited, .navInclude a:active {
	font-weight: bold;
	color:#000;
	text-decoration: none;
}

.navInclude a:hover {
	font-weight: bold;
	color:#000; 
	text-decoration: underline;
}
