<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<TITLE>Chris Mathers - Resume</TITLE>
<META NAME="keywords" CONTENT="Chris Christopher Mathers Resume - Web/Application Developer">
<META NAME="description" CONTENT="Christopher Mathers Resume, Application Developer, Application Development, Web Developer, Web Development, AJAX, Web 2.0, Web 20, Web2.0, Web20, CMS, GUI Design, Java/JSP, XML/XSLT, HTML, DHTML, CSS, JavaScript, SQL/TSQL, Perl, Tcl, Vortex, ASP, ColdFusion">

<link rel="STYLESHEET" type="text/css" href="indexCSS.css">

<script language="JavaScript1.2" SRC="http://www.cmathers.com/prototype.js"></script>

<script>
function changeImage(src) {
	document.images["thisImage"].src = src;
}

function closeDiv() {
	document.getElementById("main_div").style.display = "none";
	window.location='#gui';
}

function loadPage(gotothis) {
	var req = "requestedPage=" + gotothis;
	var url =  "cmathers/include.jsp?" + req;
	var params = "";
	var requestor = new Ajax.Request(url,{method: 'get', parameters: params, onComplete: setDivContent})
	scroll(0,0);
}

function setDivContent(request){
	var data = request.responseText;
    document.getElementById("main_div").innerHTML = data;
	document.getElementById("main_div").style.display = "block";
}
</script>

<script>
if (document.location.href.indexOf("basscapos.com") > -1) document.location = "http://www.basscapos.com";
</script>
</head>
<body>

<div id="container">
	<div class="headerText" style="position:relative">
		<H1>CHRISTOPHER MATHERS</H1>
		<H2>50 Plaza St., Apt. 11B</H2>
		<H2>Brooklyn, NY 11238</H2>
		<H2>Home: (718) 857-1984</H2>
		<H2>Cell: (347) 623-4724</H2>
		<div style="padding:6px 0 6px 0">
		<a href="mailto:xee@xemedia.com">xee@xemedia.com</a><br />
		<a href="http://www.cmathers.com">www.cmathers.com</a>
		</div>
		<div style="position:relative; float:right; margin-right:10px; top:-20px;"><a href="Mathers_resume.doc" style="color:maroon">download hard copy</a></div>
		<div style="background-color:#ccc; height:73px; width:300px; position:absolute; top:34px; _top:40px; right:150px; filter:alpha(opacity=90);-moz-opacity:.90;opacity:.90; color:maroon; font-weight:bold; padding: 3px 10px 10px 10px;">
			I am currently not seeking a new position or contract work. If you are looking to fill a front-end developer position, please forward high quality resumes to <a href="mailto:cmathers@roundarch.com">cmathers@roundarch.com</a>.
		</div>
	</div>

	<div class="content">
		<H1>SUMMARY OF QUALIFICATIONS</H1>
		<P>Web/Application developer experienced in CMS, entry level Java programming, database integration, information architecture, GUI design, graphic design, dynamic HTML, Ajax, multi-media, site promotion.</P>

		<P>Consistently recognized for meeting strict, often weekly, deadlines, a strong work ethic, creative problem solving, management and leadership skills. Constant effort to maintain a professional and high quality product, especially where visible to the public.</P>
		<ol>
		<li>8+ years designing complete static and dynamic web sites. Hand coding HTML, JavaScript, CSS; thorough understanding of page layout, positioning, browser behavior and compatibility between platforms and operating systems</li>
		<li>8+ years using various graphic editing tools</li>
		<li>5+ years creating/maintaining CMS system built on Java and Vignette StoryServer models, integrating Java objects and methods in JSP and XSL templates and utilizing Ajax scripting techniques.</li>
		<li>4+ years creating SQL scripts run on Oracle databases. Creating/maintaining all aspects of a Thunderstone Texis search engine using Vortex scripting language and SQL queries.</li>
		<li>Experience configuring web and application servers and databases including Apache, Tomcat, MySql, Oracle</li>
		<li>Worked in a structured environment following defined development methodologies including client/server, multi-tiered design and development.  Some experience with Rational Rose and UML modeling</li>
		</ol>

		<H1>LANGUAGES</H1>
		<P>AJAX, Java/JSP, XML/XSLT, HTML, DHTML, CSS, JavaScript, SQL/TSQL, Perl, Tcl, Vortex, ASP, ColdFusion</P>

		<H1>WEB/APP SERVERS</H1>
		<P>Tomcat, Apache, Oracle, MySql, Texis Search Engine, Resin, JRun, StoryServer</P>

		<H1>APPLICATIONS</H1>
		<P>IDEs, HTML editors, XML editors, Photoshop, Flash, Toad/SQL Navigator, VI, Putty, CVS, VSS, Microsoft Office </P>

		<H1>PLATFORMS</H1>
		<P>Windows, Unix, Mac</P>

		<H1>EXPERIENCE</H1>
		<P><a href="http://www.roundarch.com" class="link">Roundarch</a> - Interactive Developer (since Oct. 2006)<br />
		Designs and implements portal, content management, and integration solutions for some of the world�s largest public and private organizations. Specializing in portals, content management, and integration.</P>
		<P>Front-end development including HTML, CSS, JavaScript, AJAX, Flex.</P>

		<P><a href="http://www.thestreet.com" class="link">TheStreet.com</a> - Content Management Developer (Oct. 2000 - Oct. 2006)<br />
		Subscription based financial news website with content published in numerous formats including several web sites, PDFs, text/XML feeds, text/HTML e-mails.</P>

		<P>Primary function is presentation level development. Integrate data and business logic using HTML/Javascript/CSS, JSP/XSL templates.  Edit Java methods/classes. Create database scripts. Using the Texis search engine (Thunderstone), Vortex scripting language and SQL queries, maintain various import scripts and templates which perform full-text searches on all TheStreet.com content and render results quickly and accurately.</P>

		<P>Contributed to rebuilding publishing system based on 1,700 StoryServer templates to a Java/JSP/Oracle model.  Designed graphical user interface used throughout proprietary publishing system, customer service application, and other tools. Understanding of DoubleClick ad serving methodology.</P>

		<a href="#" class="link">US Interactive</a>
		<P>Software Engineer (March 2000 - October 2000) - Java, XML, Tcl, Story Server, Rational Process, ColdFusion</P>
		<P>Associate Programmer (Aug. 1999 - March 2000) Edited HTML, JavaScript, and ASP code on small and large scale sites, including major redesign of RCA and Deloitte Consulting.</P>

		<H1>PORTFOLIO</H1>

		<a href="http://premierplacement.com" class="link">http://www.premierplacement.com</a>
		<P>Web site for employment placement firm provides resume/application submission, job postings, e-mail alerts, etc.  Currently rebuilding using Java/JSP model, Tomcat, Apache, MySql. URL to beta site available.</P>

		<a href="http://www.mathersflooring.com" class="link">http://www.mathersflooring.com</a>
		<P>Site promotes construction company/flooring service. Employs Flash, DHTML</P>

		<P>Other sites: <a href="http://www.xemedia.com" class="link">http://www.xemedia.com</a></P>

		<H1>GUI Screenshots</H1>

		<H2>Rosebud CMS <span style="font-weight: normal;">(click link, then select either original version or my revisions)</span></H2>
		<a name="gui"></a>
		<a href="javascript:loadPage('0')">Story Edit Master</a><br />
		<a href="javascript:loadPage('1')">In Box</a><br />
		<a href="javascript:loadPage('2')">Edit Indices</a>

		<p></p>

		<H2>Customer Service Application</H2>
		<a href="javascript:loadPage('3')">Login</a><br />
		<a href="javascript:loadPage('4')">Search Customer</a><br />
		<a href="javascript:loadPage('5')">Summary</a><br />
		<a href="javascript:loadPage('6')">View/Edit Message</a>
		<p></p><br /><a href="#">top</a><p></p>
	</div>
</div>

<div id="main_div">stuff in here</div>

</body>
</html>
